# crawler-demo

./: pom.xml
crawler-first/: pom.xml
crawler-first/src/main/java/httpclient/: crawlerDemo1.java
crawler-first/src/main/java/jsoup/: JsoupTest.java
crawler-jd-item/: pom.xml
crawler-jd-item/src/main/java/com/yao/: CrawlerJdItemApplication.java  ItemTask.java
crawler-jd-item/src/main/java/com/yao/dao/: ItemDao.java
crawler-jd-item/src/main/java/com/yao/entry/: Item.java
crawler-jd-item/src/main/java/com/yao/service/: ItemService.java
crawler-jd-item/src/main/java/com/yao/service/Impl/: ItemServiceImpl.java
crawler-jd-item/src/main/java/com/yao/utils/: HttpUtils.java
crawler-jd-item/src/main/resources/: application.properties
crawler-jd-item/src/test/java/com/yao/: CrawlerJdItemApplicationTests.java
